FROM python:3.7

# Setup Env
RUN python -m pip install --upgrade pip

# Copy over all the odin code
WORKDIR /usr/odin
COPY setup.py ./setup.py
COPY odin/version.py ./odin/version.py
COPY . .

# Install Odin
RUN python -m pip install .

# Install baseline
RUN python -m pip install mead-baseline && python -m pip install mead-xpctl-client

# Install hpctl
ADD https://github.com/mead-ml/hpctl/archive/master.tar.gz /usr/odin/hpctl-master.tar.gz
RUN tar xzf hpctl-master.tar.gz && \
    cd ./hpctl-master/ && \
    pip install -e .

ENTRYPOINT ["/bin/bash"]
